<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientView" customModule="Triage" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="FT0-7H-Zjc" id="8ZK-rd-wXE"/>
                <outlet property="initialsLabel" destination="dG6-w0-XWu" id="NV7-fH-9a6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-w0-XWu">
                    <rect key="frame" x="207" y="251" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-7H-Zjc" customClass="RoundImageView" customModule="Triage" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FT0-7H-Zjc" secondAttribute="height" multiplier="1:1" id="kIC-n2-l2U"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="dG6-w0-XWu" firstAttribute="centerX" secondItem="FT0-7H-Zjc" secondAttribute="centerX" id="9dB-EE-bji"/>
                <constraint firstItem="FT0-7H-Zjc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Cqx-Wb-pIJ"/>
                <constraint firstItem="dG6-w0-XWu" firstAttribute="centerY" secondItem="FT0-7H-Zjc" secondAttribute="centerY" id="Vx7-g8-Keg"/>
                <constraint firstItem="FT0-7H-Zjc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Whk-0p-bWd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FT0-7H-Zjc" secondAttribute="trailing" id="r11-2m-Dx8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
