<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignment View Controller-->
        <scene sceneID="hOW-fc-4RO">
            <objects>
                <viewController storyboardIdentifier="Assignment" modalPresentationStyle="fullScreen" id="IMw-jY-phY" customClass="AssignmentViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfn-Do-ac6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="428" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-FD-H1F" customClass="WelcomeHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-yg-HzC">
                                <rect key="frame" x="0.0" y="64" width="430" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-DX-pxj">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="395.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-ea-QiJ">
                                                <rect key="frame" x="20" y="20" width="390" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Base800"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="h4SemiBold"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="AssignmentViewController.select"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="245" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-6w-ARK">
                                                <rect key="frame" x="20" y="40.333333333333314" width="390" height="245"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="388" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-RD-9v1" customClass="TextField" customModule="PRKit">
                                                <rect key="frame" x="20" y="315.33333333333331" width="390" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="AssignmentViewController.other"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="IMw-jY-phY" id="IrF-7d-IqQ"/>
                                                </connections>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-DA-S38">
                                                <rect key="frame" x="196.33333333333334" y="70.333333333333343" width="37" height="37"/>
                                                <color key="color" name="Base800"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LTc-RD-9v1" secondAttribute="bottom" constant="30" id="9dJ-hP-wRf"/>
                                            <constraint firstItem="J6c-DA-S38" firstAttribute="centerX" secondItem="yTi-DX-pxj" secondAttribute="centerX" id="9dM-5o-t9t"/>
                                            <constraint firstItem="LTc-RD-9v1" firstAttribute="leading" secondItem="3r6-6w-ARK" secondAttribute="leading" id="HEg-FD-X0d"/>
                                            <constraint firstItem="LTc-RD-9v1" firstAttribute="top" secondItem="3r6-6w-ARK" secondAttribute="bottom" constant="30" id="JuT-3p-gyb"/>
                                            <constraint firstItem="EbZ-ea-QiJ" firstAttribute="trailing" secondItem="yTi-DX-pxj" secondAttribute="trailing" constant="-20" id="Nk8-OL-MqM"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="730" id="O1w-Rt-3Ce"/>
                                            <constraint firstItem="EbZ-ea-QiJ" firstAttribute="top" secondItem="yTi-DX-pxj" secondAttribute="top" constant="20" id="Ric-4C-AAo"/>
                                            <constraint firstItem="3r6-6w-ARK" firstAttribute="top" secondItem="EbZ-ea-QiJ" secondAttribute="bottom" id="dN6-dm-E2O"/>
                                            <constraint firstItem="3r6-6w-ARK" firstAttribute="trailing" secondItem="EbZ-ea-QiJ" secondAttribute="trailing" id="kd9-3j-meK"/>
                                            <constraint firstItem="3r6-6w-ARK" firstAttribute="leading" secondItem="EbZ-ea-QiJ" secondAttribute="leading" id="nOb-SU-nEa"/>
                                            <constraint firstItem="EbZ-ea-QiJ" firstAttribute="leading" secondItem="yTi-DX-pxj" secondAttribute="leading" constant="20" id="oag-oZ-QBE"/>
                                            <constraint firstItem="J6c-DA-S38" firstAttribute="top" secondItem="EbZ-ea-QiJ" secondAttribute="bottom" constant="30" id="oeI-ak-P8y"/>
                                            <constraint firstItem="LTc-RD-9v1" firstAttribute="width" secondItem="3r6-6w-ARK" secondAttribute="width" id="yxo-TX-gsW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yTi-DX-pxj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IOI-yd-xC0" secondAttribute="leading" id="CHZ-42-W5g"/>
                                    <constraint firstItem="yTi-DX-pxj" firstAttribute="centerX" secondItem="IOI-yd-xC0" secondAttribute="centerX" id="KA2-uj-ehD"/>
                                    <constraint firstItem="Xjk-Xx-s3l" firstAttribute="bottom" secondItem="yTi-DX-pxj" secondAttribute="bottom" id="NhI-t3-MIV"/>
                                    <constraint firstItem="yTi-DX-pxj" firstAttribute="top" secondItem="Xjk-Xx-s3l" secondAttribute="top" id="Pln-Cr-cK3"/>
                                    <constraint firstItem="yTi-DX-pxj" firstAttribute="width" secondItem="IOI-yd-xC0" secondAttribute="width" priority="750" id="STT-cd-0Ck"/>
                                    <constraint firstItem="Xjk-Xx-s3l" firstAttribute="trailing" secondItem="yTi-DX-pxj" secondAttribute="trailing" id="ocg-kr-bpG"/>
                                    <constraint firstItem="yTi-DX-pxj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IOI-yd-xC0" secondAttribute="trailing" id="yS3-i9-J1h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xjk-Xx-s3l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IOI-yd-xC0"/>
                            </scrollView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="428" placeholderIntrinsicHeight="108" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-aN-FPe" customClass="CommandFooter" customModule="PRKit">
                                <rect key="frame" x="0.0" y="824" width="430" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giv-Sb-Cls" userLabel="Skip Button" customClass="Button" customModule="PRKit">
                                        <rect key="frame" x="122" y="37" width="184" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Style" value="secondary"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="Button.skip"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipPressed" destination="IMw-jY-phY" eventType="touchUpInside" id="JQ4-8t-RlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eze-ch-Blg" customClass="Button" customModule="PRKit">
                                        <rect key="frame" x="20" y="37" width="388" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Style" value="primary"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="Button.continue"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed" destination="IMw-jY-phY" eventType="touchUpInside" id="QJe-er-c2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="IMw-jY-phY" id="mc4-ZC-3mw"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLO-vI-Ote"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycX-FD-H1F" firstAttribute="leading" secondItem="Cfn-Do-ac6" secondAttribute="leading" id="0xb-Hk-d1k"/>
                            <constraint firstItem="1iv-yg-HzC" firstAttribute="trailing" secondItem="Cfn-Do-ac6" secondAttribute="trailing" id="65J-wT-umP"/>
                            <constraint firstItem="vIM-aN-FPe" firstAttribute="trailing" secondItem="Cfn-Do-ac6" secondAttribute="trailing" id="FpI-PG-q7F"/>
                            <constraint firstItem="1iv-yg-HzC" firstAttribute="bottom" secondItem="vIM-aN-FPe" secondAttribute="top" id="VfP-Tz-Wp1"/>
                            <constraint firstItem="vIM-aN-FPe" firstAttribute="leading" secondItem="Cfn-Do-ac6" secondAttribute="leading" id="cuf-zw-Ref"/>
                            <constraint firstItem="1iv-yg-HzC" firstAttribute="leading" secondItem="Cfn-Do-ac6" secondAttribute="leading" id="f23-FE-CUg"/>
                            <constraint firstItem="ycX-FD-H1F" firstAttribute="top" secondItem="Cfn-Do-ac6" secondAttribute="top" id="gly-Oo-qk6"/>
                            <constraint firstItem="1iv-yg-HzC" firstAttribute="top" secondItem="ycX-FD-H1F" secondAttribute="bottom" id="ojM-qW-Yxj"/>
                            <constraint firstItem="vIM-aN-FPe" firstAttribute="bottom" secondItem="Cfn-Do-ac6" secondAttribute="bottom" id="zOG-Hk-ixg"/>
                            <constraint firstAttribute="trailing" secondItem="ycX-FD-H1F" secondAttribute="trailing" id="zrl-vA-K1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="J6c-DA-S38" id="KtI-YA-d7C"/>
                        <outlet property="commandFooter" destination="vIM-aN-FPe" id="uL9-7Z-LLq"/>
                        <outlet property="containerView" destination="3r6-6w-ARK" id="Pmm-3a-qQk"/>
                        <outlet property="contentView" destination="yTi-DX-pxj" id="wDj-qb-KLT"/>
                        <outlet property="continueButton" destination="eze-ch-Blg" id="TgH-mW-Jdi"/>
                        <outlet property="label" destination="EbZ-ea-QiJ" id="qqU-Zl-V5S"/>
                        <outlet property="otherTextField" destination="LTc-RD-9v1" id="B43-QQ-PBj"/>
                        <outlet property="otherTextFieldWidthConstraint" destination="yxo-TX-gsW" id="ZKD-oq-Fqf"/>
                        <outlet property="scrollView" destination="1iv-yg-HzC" id="Rwh-tF-1hw"/>
                        <outlet property="scrollViewBottomConstraint" destination="VfP-Tz-Wp1" id="q2r-jI-Bc5"/>
                        <outlet property="skipButton" destination="giv-Sb-Cls" id="J2q-4h-CIQ"/>
                        <outlet property="welcomeHeader" destination="ycX-FD-H1F" id="3Zg-Xk-sY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cL-vX-C67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.6728971962616" y="16.846652267818577"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Base800">
            <color red="0.18431372549019609" green="0.29019607843137257" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
