<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Responders-->
        <scene sceneID="pb7-tW-QyE">
            <objects>
                <viewController storyboardIdentifier="Responders" id="ujh-na-LxO" customClass="RespondersViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uH-WJ-n0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-f0-tbU">
                                <rect key="frame" x="0.0" y="112.66666666666669" width="375" height="699.33333333333326"/>
                                <color key="backgroundColor" name="BgBackground"/>
                                <connections>
                                    <outlet property="dataSource" destination="ujh-na-LxO" id="Dox-ek-jf1"/>
                                    <outlet property="delegate" destination="ujh-na-LxO" id="Yfr-u3-F6d"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-1o-PqR" customClass="SortBar" customModule="Peak_Response" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102.66666666666667" width="375" height="50.000000000000014"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="ujh-na-LxO" id="tgy-fd-Y6a"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-dB-TVf" customClass="SearchBar" customModule="Peak_Response" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="58.666666666666657"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ujh-na-LxO" id="9Ax-ep-pJS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUk-he-iSq"/>
                        <color key="backgroundColor" name="BgBackground"/>
                        <constraints>
                            <constraint firstItem="ocp-dB-TVf" firstAttribute="trailing" secondItem="BUk-he-iSq" secondAttribute="trailing" id="3NF-qZ-Ya6"/>
                            <constraint firstItem="ocp-dB-TVf" firstAttribute="top" secondItem="BUk-he-iSq" secondAttribute="top" id="4SM-6n-k8x"/>
                            <constraint firstItem="Soi-f0-tbU" firstAttribute="trailing" secondItem="BUk-he-iSq" secondAttribute="trailing" id="7ID-0p-349"/>
                            <constraint firstItem="Soi-f0-tbU" firstAttribute="bottom" secondItem="0uH-WJ-n0f" secondAttribute="bottom" id="KMI-2z-UPH"/>
                            <constraint firstItem="Soi-f0-tbU" firstAttribute="leading" secondItem="BUk-he-iSq" secondAttribute="leading" id="MLo-0a-5Un"/>
                            <constraint firstItem="Soi-f0-tbU" firstAttribute="top" secondItem="ocp-dB-TVf" secondAttribute="bottom" constant="10" id="NXP-wB-cT2"/>
                            <constraint firstItem="1Lz-1o-PqR" firstAttribute="trailing" secondItem="BUk-he-iSq" secondAttribute="trailing" id="RWi-Op-Rxn"/>
                            <constraint firstItem="ocp-dB-TVf" firstAttribute="leading" secondItem="BUk-he-iSq" secondAttribute="leading" id="U7b-2E-mhg"/>
                            <constraint firstItem="1Lz-1o-PqR" firstAttribute="top" secondItem="ocp-dB-TVf" secondAttribute="bottom" id="VJe-iI-VFA"/>
                            <constraint firstItem="1Lz-1o-PqR" firstAttribute="leading" secondItem="BUk-he-iSq" secondAttribute="leading" id="fFe-gd-EP5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Responders" image="Profile" selectedImage="ProfileSelected" id="a8y-Gp-kAe"/>
                    <navigationItem key="navigationItem" id="70L-tc-Gsl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="ocp-dB-TVf" id="sse-bc-AKr"/>
                        <outlet property="sortBar" destination="1Lz-1o-PqR" id="CHA-55-hkJ"/>
                        <outlet property="tableView" destination="Soi-f0-tbU" id="z4C-kA-XKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYA-LN-WcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="132"/>
        </scene>
        <!--Responder View Controller-->
        <scene sceneID="eG4-mg-sNO">
            <objects>
                <viewController storyboardIdentifier="Responder" hidesBottomBarWhenPushed="YES" id="zYV-xE-D0k" customClass="ResponderViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0V-Zg-7kU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-Pn-hZ5">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-B1-xrc" customClass="NavigationBar" customModule="Peak_Response" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="navigationItem" destination="PA9-6l-RRk" id="h06-YG-a9n"/>
                                        </connections>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-ai-lWO">
                                        <rect key="frame" x="0.0" y="50" width="375" height="718"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-BS-nU0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-wO-kSy">
                                                        <rect key="frame" x="22" y="36" width="331" height="114"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m8L-7E-jYb">
                                                                <rect key="frame" x="0.0" y="0.0" width="217" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-e5-hvd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="MainGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="copyLBold"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brv-qt-8Wr">
                                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="217" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="MainGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="copySBold"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-e4-6Oz">
                                                                        <rect key="frame" x="0.0" y="40.666666666666657" width="217" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="MainGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="copySBold"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFB-fX-Ds0" customClass="RoundImageView" customModule="Peak_Response" customModuleProvider="target">
                                                                <rect key="frame" x="217" y="0.0" width="114" height="114"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="114" id="Mm1-Bd-Dlz"/>
                                                                    <constraint firstAttribute="height" constant="114" id="yyu-bd-qxh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-Qa-QMx">
                                                        <rect key="frame" x="22" y="195" width="155.66666666666666" height="277"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-NY-d4C">
                                                                <rect key="frame" x="15.000000000000007" y="35" width="125.66666666666669" height="236"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gOQ-NY-d4C" secondAttribute="bottom" constant="22" id="UWd-mw-89o"/>
                                                            <constraint firstItem="gOQ-NY-d4C" firstAttribute="leading" secondItem="aMq-Qa-QMx" secondAttribute="leading" constant="15" id="bs7-gV-XWD"/>
                                                            <constraint firstItem="gOQ-NY-d4C" firstAttribute="trailing" secondItem="aMq-Qa-QMx" secondAttribute="trailing" constant="-15" id="vJP-C7-s7N"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-tr-V2g" userLabel="Button Stack View">
                                                        <rect key="frame" x="22" y="172" width="331" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-k9-I6y">
                                                                <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-qg-JDc" customClass="RoleButton" customModule="Peak_Response" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="46"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="Size" value="xsmall"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="Button.assignRole"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="Style" value="lowPriority"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="assignPressed:" destination="zYV-xE-D0k" eventType="touchUpInside" id="sj5-cl-Pkx"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="CJF-qg-JDc" secondAttribute="bottom" id="N1b-UR-0aM"/>
                                                                    <constraint firstItem="CJF-qg-JDc" firstAttribute="top" secondItem="hM8-k9-I6y" secondAttribute="top" id="RIa-V0-KLf"/>
                                                                    <constraint firstItem="CJF-qg-JDc" firstAttribute="leading" secondItem="hM8-k9-I6y" secondAttribute="leading" id="Ue2-Ut-HJb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CJF-qg-JDc" secondAttribute="trailing" id="u3B-Ht-i52"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-Ca-igr">
                                                                <rect key="frame" x="175.66666666666663" y="0.0" width="155.33333333333337" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-lt-W68" customClass="FormButton" customModule="Peak_Response" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="46"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="Size" value="xsmall"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="Button.transferCommand"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="transferPressed:" destination="zYV-xE-D0k" eventType="touchUpInside" id="7Xa-7x-505"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="6bq-lt-W68" firstAttribute="leading" secondItem="V4H-Ca-igr" secondAttribute="leading" id="62F-go-jBX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6bq-lt-W68" secondAttribute="bottom" id="FmJ-Cg-zLw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6bq-lt-W68" secondAttribute="trailing" id="aml-dU-wEx"/>
                                                                    <constraint firstItem="6bq-lt-W68" firstAttribute="top" secondItem="V4H-Ca-igr" secondAttribute="top" id="wRO-Dk-2Jp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BgBackground"/>
                                                <constraints>
                                                    <constraint firstItem="MU7-wO-kSy" firstAttribute="trailing" secondItem="zr9-BS-nU0" secondAttribute="trailing" constant="-22" id="0Er-5p-O2W"/>
                                                    <constraint firstItem="Ddi-tr-V2g" firstAttribute="leading" secondItem="zr9-BS-nU0" secondAttribute="leading" constant="22" id="FCS-b1-XrI"/>
                                                    <constraint firstAttribute="bottom" secondItem="aMq-Qa-QMx" secondAttribute="bottom" id="JjP-Gl-BHP"/>
                                                    <constraint firstItem="aMq-Qa-QMx" firstAttribute="top" secondItem="CJF-qg-JDc" secondAttribute="centerY" id="L69-Rw-mMZ"/>
                                                    <constraint firstItem="MU7-wO-kSy" firstAttribute="leading" secondItem="zr9-BS-nU0" secondAttribute="leading" constant="22" id="LNR-om-iO6"/>
                                                    <constraint firstItem="aMq-Qa-QMx" firstAttribute="leading" secondItem="CJF-qg-JDc" secondAttribute="leading" id="Up7-aH-9Ei"/>
                                                    <constraint firstItem="gOQ-NY-d4C" firstAttribute="top" secondItem="CJF-qg-JDc" secondAttribute="bottom" constant="12" id="Xjz-NO-pN5"/>
                                                    <constraint firstItem="Ddi-tr-V2g" firstAttribute="top" secondItem="MU7-wO-kSy" secondAttribute="bottom" constant="22" id="ZZF-t8-TEa"/>
                                                    <constraint firstItem="aMq-Qa-QMx" firstAttribute="trailing" secondItem="CJF-qg-JDc" secondAttribute="trailing" id="dLi-a9-Z0y"/>
                                                    <constraint firstItem="MU7-wO-kSy" firstAttribute="top" secondItem="zr9-BS-nU0" secondAttribute="top" constant="36" id="sd3-N0-qCr"/>
                                                    <constraint firstItem="Ddi-tr-V2g" firstAttribute="trailing" secondItem="zr9-BS-nU0" secondAttribute="trailing" constant="-22" id="w5U-7K-4ii"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BgBackground"/>
                                        <constraints>
                                            <constraint firstItem="zr9-BS-nU0" firstAttribute="width" secondItem="uSR-ai-lWO" secondAttribute="width" id="1tf-Wj-EUA"/>
                                            <constraint firstItem="zr9-BS-nU0" firstAttribute="top" secondItem="FxJ-uV-vla" secondAttribute="top" id="5Z0-of-sVc"/>
                                            <constraint firstItem="zr9-BS-nU0" firstAttribute="leading" secondItem="FxJ-uV-vla" secondAttribute="leading" id="Mrj-rc-0we"/>
                                            <constraint firstItem="aMq-Qa-QMx" firstAttribute="bottom" secondItem="FxJ-uV-vla" secondAttribute="bottom" id="dv1-gZ-A1U"/>
                                            <constraint firstItem="FxJ-uV-vla" firstAttribute="trailing" secondItem="zr9-BS-nU0" secondAttribute="trailing" id="fKn-GA-Rub"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="FxJ-uV-vla"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="SwV-7U-JWh"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Mn-rj-m5c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a9L-Pn-hZ5" firstAttribute="trailing" secondItem="8Mn-rj-m5c" secondAttribute="trailing" id="Qbs-U0-skx"/>
                            <constraint firstItem="a9L-Pn-hZ5" firstAttribute="bottom" secondItem="M0V-Zg-7kU" secondAttribute="bottom" id="nOL-c9-Bd2"/>
                            <constraint firstItem="a9L-Pn-hZ5" firstAttribute="leading" secondItem="8Mn-rj-m5c" secondAttribute="leading" id="r8J-EF-uno"/>
                            <constraint firstItem="a9L-Pn-hZ5" firstAttribute="top" secondItem="8Mn-rj-m5c" secondAttribute="top" id="x7y-Oi-gXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PA9-6l-RRk">
                        <barButtonItem key="leftBarButtonItem" id="6ek-ax-JTf">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="NavigationBar.done"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dismissAnimated" destination="zYV-xE-D0k" id="Jba-rs-gCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agencyLabel" destination="lsZ-e4-6Oz" id="2HR-ag-Lsn"/>
                        <outlet property="imageView" destination="SFB-fX-Ds0" id="c4q-GI-IZ7"/>
                        <outlet property="nameLabel" destination="GvK-e5-hvd" id="gE9-sU-cao"/>
                        <outlet property="positionLabel" destination="brv-qt-8Wr" id="uQF-Lv-f7i"/>
                        <outlet property="roleButton" destination="CJF-qg-JDc" id="89e-Uw-T0e"/>
                        <outlet property="roleDropdownStackView" destination="gOQ-NY-d4C" id="HnA-qd-IJ4"/>
                        <outlet property="roleDropdownView" destination="aMq-Qa-QMx" id="lKC-Wl-ajQ"/>
                        <outlet property="transferButton" destination="6bq-lt-W68" id="BSq-v9-jAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMF-NJ-VoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="131.52709359605913"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ocp-dB-TVf">
            <size key="intrinsicContentSize" width="-1" height="58.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="Profile" width="40" height="32"/>
        <image name="ProfileSelected" width="40" height="32"/>
        <namedColor name="BgBackground">
            <color red="0.94499999284744263" green="0.96100002527236938" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGrey">
            <color red="0.23899999260902405" green="0.31400001049041748" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
