<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Responder Roles View Controller-->
        <scene sceneID="n6x-eI-zhh">
            <objects>
                <viewController storyboardIdentifier="ResponderRoles" id="39w-op-64H" customClass="ResponderRolesViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7K-Br-hyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="125" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-jK-xIg" customClass="CommandHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-O1-fZ1">
                                <rect key="frame" x="0.0" y="125" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7s-Q7-noE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="39w-op-64H" id="p3B-P0-Ljt"/>
                                    <outlet property="delegate" destination="39w-op-64H" id="tdz-Ip-vGt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMW-uW-RUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mEF-O1-fZ1" secondAttribute="trailing" id="PoV-0Q-Cuj"/>
                            <constraint firstItem="mEF-O1-fZ1" firstAttribute="top" secondItem="nfX-jK-xIg" secondAttribute="bottom" id="aks-M0-cW8"/>
                            <constraint firstItem="nfX-jK-xIg" firstAttribute="leading" secondItem="m7K-Br-hyb" secondAttribute="leading" id="dX4-2j-rja"/>
                            <constraint firstAttribute="trailing" secondItem="nfX-jK-xIg" secondAttribute="trailing" id="lXf-GL-2Wx"/>
                            <constraint firstItem="mEF-O1-fZ1" firstAttribute="leading" secondItem="m7K-Br-hyb" secondAttribute="leading" id="oaR-iH-od7"/>
                            <constraint firstAttribute="bottom" secondItem="mEF-O1-fZ1" secondAttribute="bottom" id="s3v-dn-joo"/>
                            <constraint firstItem="nfX-jK-xIg" firstAttribute="top" secondItem="m7K-Br-hyb" secondAttribute="top" id="wiG-mV-oeD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mEF-O1-fZ1" id="3hp-Bh-VQs"/>
                        <outlet property="commandHeader" destination="nfX-jK-xIg" id="kwy-N5-AGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yz-K5-zQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="866.74876847290648"/>
        </scene>
        <!--Responders View Controller-->
        <scene sceneID="wBQ-Va-Mw1">
            <objects>
                <viewController storyboardIdentifier="Responders" id="mFa-tq-S5C" customClass="RespondersViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IId-OS-Vvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="125" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-t7-x9C" customClass="CommandHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-Wr-NVM">
                                <rect key="frame" x="0.0" y="125" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Phr-Wg-0Yp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="mFa-tq-S5C" id="gbq-gJ-ExH"/>
                                    <outlet property="delegate" destination="mFa-tq-S5C" id="CGJ-zp-J3k"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-ZO-bJm" customClass="RoundButton" customModule="PRKit">
                                <rect key="frame" x="261" y="684" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hHA-ZO-bJm" secondAttribute="height" multiplier="1:1" id="QuW-pC-EhT"/>
                                    <constraint firstAttribute="width" constant="94" id="e2F-Vz-d3w"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="Button.addUnit"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPressed:" destination="mFa-tq-S5C" eventType="touchUpInside" id="JJ1-4P-ZWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1w-gy-w7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHA-ZO-bJm" firstAttribute="trailing" secondItem="m1w-gy-w7x" secondAttribute="trailing" constant="-20" id="D8I-Ao-HLd"/>
                            <constraint firstAttribute="trailing" secondItem="7cJ-t7-x9C" secondAttribute="trailing" id="I2G-Ok-i7X"/>
                            <constraint firstItem="hHA-ZO-bJm" firstAttribute="bottom" secondItem="m1w-gy-w7x" secondAttribute="bottom" id="Lco-21-a8D"/>
                            <constraint firstAttribute="bottom" secondItem="0ru-Wr-NVM" secondAttribute="bottom" id="Peb-3g-cg2"/>
                            <constraint firstItem="7cJ-t7-x9C" firstAttribute="leading" secondItem="IId-OS-Vvd" secondAttribute="leading" id="TII-oU-emT"/>
                            <constraint firstItem="7cJ-t7-x9C" firstAttribute="top" secondItem="IId-OS-Vvd" secondAttribute="top" id="Y8M-aq-7rx"/>
                            <constraint firstItem="0ru-Wr-NVM" firstAttribute="top" secondItem="7cJ-t7-x9C" secondAttribute="bottom" id="ihV-GU-Z28"/>
                            <constraint firstItem="0ru-Wr-NVM" firstAttribute="leading" secondItem="IId-OS-Vvd" secondAttribute="leading" id="pRH-Qe-Vf1"/>
                            <constraint firstAttribute="trailing" secondItem="0ru-Wr-NVM" secondAttribute="trailing" id="yZ4-AP-A5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0ru-Wr-NVM" id="ams-4e-mAq"/>
                        <outlet property="commandHeader" destination="7cJ-t7-x9C" id="ET2-UT-hDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0V-30-TfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="867"/>
        </scene>
        <!--Responder View Controller-->
        <scene sceneID="0nM-cs-vn3">
            <objects>
                <viewController storyboardIdentifier="Responder" modalPresentationStyle="overFullScreen" id="drx-52-Wgx" customClass="ResponderViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKW-Tg-fhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="106" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-kw-aNt" customClass="CommandHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seK-xC-0ql">
                                <rect key="frame" x="0.0" y="106" width="375" height="706"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-F1-1zt">
                                        <rect key="frame" x="132.66666666666666" y="4" width="110" height="200"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HnF-F1-1zt" firstAttribute="centerX" secondItem="seK-xC-0ql" secondAttribute="centerX" id="3Fc-8j-hDD"/>
                                    <constraint firstItem="bK9-3r-QCr" firstAttribute="trailing" secondItem="HnF-F1-1zt" secondAttribute="trailing" constant="20" id="GXr-PG-bmx"/>
                                    <constraint firstItem="HnF-F1-1zt" firstAttribute="top" secondItem="bK9-3r-QCr" secondAttribute="top" constant="4" id="TO6-Bl-xZM"/>
                                    <constraint firstItem="HnF-F1-1zt" firstAttribute="bottom" secondItem="bK9-3r-QCr" secondAttribute="bottom" constant="-40" id="lkT-vA-m1X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bK9-3r-QCr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jz0-g7-NpF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUQ-Rh-mDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seK-xC-0ql" firstAttribute="trailing" secondItem="hKW-Tg-fhR" secondAttribute="trailing" id="2ii-9c-juZ"/>
                            <constraint firstItem="seK-xC-0ql" firstAttribute="bottom" secondItem="hKW-Tg-fhR" secondAttribute="bottom" id="6qn-Qi-6x4"/>
                            <constraint firstItem="seK-xC-0ql" firstAttribute="top" secondItem="b7F-kw-aNt" secondAttribute="bottom" id="7Cz-Sd-xJX"/>
                            <constraint firstItem="b7F-kw-aNt" firstAttribute="leading" secondItem="hKW-Tg-fhR" secondAttribute="leading" id="7Tu-eO-8bM"/>
                            <constraint firstItem="b7F-kw-aNt" firstAttribute="top" secondItem="hKW-Tg-fhR" secondAttribute="top" id="bIl-mb-ZmD"/>
                            <constraint firstAttribute="trailing" secondItem="b7F-kw-aNt" secondAttribute="trailing" id="hoN-Rr-pcn"/>
                            <constraint firstItem="seK-xC-0ql" firstAttribute="leading" secondItem="hKW-Tg-fhR" secondAttribute="leading" id="x6b-eF-WcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandHeader" destination="b7F-kw-aNt" id="Cok-OY-4yc"/>
                        <outlet property="containerView" destination="HnF-F1-1zt" id="JgE-YV-WHI"/>
                        <outlet property="scrollView" destination="seK-xC-0ql" id="dkZ-iO-Jco"/>
                        <outlet property="scrollViewBottomConstraint" destination="6qn-Qi-6x4" id="7LD-9k-2j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wR-Yo-Clf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="814"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7cJ-t7-x9C">
            <size key="intrinsicContentSize" width="375" height="125"/>
        </designable>
        <designable name="b7F-kw-aNt">
            <size key="intrinsicContentSize" width="375" height="106"/>
        </designable>
        <designable name="hHA-ZO-bJm">
            <size key="intrinsicContentSize" width="54" height="34"/>
        </designable>
        <designable name="nfX-jK-xIg">
            <size key="intrinsicContentSize" width="375" height="125"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
