<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Responder Roles View Controller-->
        <scene sceneID="n6x-eI-zhh">
            <objects>
                <viewController storyboardIdentifier="ResponderRoles" id="39w-op-64H" customClass="ResponderRolesViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7K-Br-hyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="125" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-jK-xIg" customClass="CommandHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-O1-fZ1">
                                <rect key="frame" x="0.0" y="125" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7s-Q7-noE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="39w-op-64H" id="p3B-P0-Ljt"/>
                                    <outlet property="delegate" destination="39w-op-64H" id="tdz-Ip-vGt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMW-uW-RUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mEF-O1-fZ1" secondAttribute="trailing" id="PoV-0Q-Cuj"/>
                            <constraint firstItem="mEF-O1-fZ1" firstAttribute="top" secondItem="nfX-jK-xIg" secondAttribute="bottom" id="aks-M0-cW8"/>
                            <constraint firstItem="nfX-jK-xIg" firstAttribute="leading" secondItem="m7K-Br-hyb" secondAttribute="leading" id="dX4-2j-rja"/>
                            <constraint firstAttribute="trailing" secondItem="nfX-jK-xIg" secondAttribute="trailing" id="lXf-GL-2Wx"/>
                            <constraint firstItem="mEF-O1-fZ1" firstAttribute="leading" secondItem="m7K-Br-hyb" secondAttribute="leading" id="oaR-iH-od7"/>
                            <constraint firstAttribute="bottom" secondItem="mEF-O1-fZ1" secondAttribute="bottom" id="s3v-dn-joo"/>
                            <constraint firstItem="nfX-jK-xIg" firstAttribute="top" secondItem="m7K-Br-hyb" secondAttribute="top" id="wiG-mV-oeD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mEF-O1-fZ1" id="3hp-Bh-VQs"/>
                        <outlet property="commandHeader" destination="nfX-jK-xIg" id="kwy-N5-AGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yz-K5-zQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="866.74876847290648"/>
        </scene>
        <!--Responders View Controller-->
        <scene sceneID="wBQ-Va-Mw1">
            <objects>
                <viewController storyboardIdentifier="Responders" id="mFa-tq-S5C" customClass="RespondersViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IId-OS-Vvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="125" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-t7-x9C" customClass="CommandHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-Wr-NVM">
                                <rect key="frame" x="0.0" y="125" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Phr-Wg-0Yp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="mFa-tq-S5C" id="gbq-gJ-ExH"/>
                                    <outlet property="delegate" destination="mFa-tq-S5C" id="CGJ-zp-J3k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1w-gy-w7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7cJ-t7-x9C" secondAttribute="trailing" id="I2G-Ok-i7X"/>
                            <constraint firstAttribute="bottom" secondItem="0ru-Wr-NVM" secondAttribute="bottom" id="Peb-3g-cg2"/>
                            <constraint firstItem="7cJ-t7-x9C" firstAttribute="leading" secondItem="IId-OS-Vvd" secondAttribute="leading" id="TII-oU-emT"/>
                            <constraint firstItem="7cJ-t7-x9C" firstAttribute="top" secondItem="IId-OS-Vvd" secondAttribute="top" id="Y8M-aq-7rx"/>
                            <constraint firstItem="0ru-Wr-NVM" firstAttribute="top" secondItem="7cJ-t7-x9C" secondAttribute="bottom" id="ihV-GU-Z28"/>
                            <constraint firstItem="0ru-Wr-NVM" firstAttribute="leading" secondItem="IId-OS-Vvd" secondAttribute="leading" id="pRH-Qe-Vf1"/>
                            <constraint firstAttribute="trailing" secondItem="0ru-Wr-NVM" secondAttribute="trailing" id="yZ4-AP-A5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0ru-Wr-NVM" id="ams-4e-mAq"/>
                        <outlet property="commandHeader" destination="7cJ-t7-x9C" id="ET2-UT-hDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0V-30-TfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="867"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7cJ-t7-x9C">
            <size key="intrinsicContentSize" width="375" height="125"/>
        </designable>
        <designable name="nfX-jK-xIg">
            <size key="intrinsicContentSize" width="375" height="125"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
