<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ay-gC-PdX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oAS-H0-lw2">
            <objects>
                <navigationController navigationBarHidden="YES" id="5Ay-gC-PdX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j97-bw-RZw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xuH-yw-tIX" kind="relationship" relationship="rootViewController" id="v3q-Hn-igt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA4-qy-hqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="109"/>
        </scene>
        <!--Incidents View Controller-->
        <scene sceneID="Wc6-KO-dR8">
            <objects>
                <viewController id="xuH-yw-tIX" customClass="IncidentsViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iry-J7-y0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="131" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-YE-HiW" customClass="CommandHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isUserHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="xuH-yw-tIX" id="dab-Zd-Jxc"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-UR-o5m" customClass="SidebarTableView" customModule="PRKit">
                                <rect key="frame" x="-300" y="131" width="300" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9WV-mQ-AIG"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xuH-yw-tIX" id="m1v-3j-eKh"/>
                                    <outlet property="delegate" destination="xuH-yw-tIX" id="MZw-iN-lkT"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-hF-0XS">
                                <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xuH-yw-tIX" id="aS2-uW-UWw"/>
                                    <outlet property="delegate" destination="xuH-yw-tIX" id="2U6-O8-RrS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1I-cD-0xg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2w-hF-0XS" firstAttribute="bottom" secondItem="Iry-J7-y0d" secondAttribute="bottom" id="2GU-NH-vHk"/>
                            <constraint firstAttribute="trailing" secondItem="Jdt-YE-HiW" secondAttribute="trailing" id="COr-eV-kwv"/>
                            <constraint firstItem="ACw-UR-o5m" firstAttribute="top" secondItem="Jdt-YE-HiW" secondAttribute="bottom" id="EDN-xA-VdR"/>
                            <constraint firstItem="ACw-UR-o5m" firstAttribute="leading" secondItem="Iry-J7-y0d" secondAttribute="leading" constant="-300" id="OhF-IS-AWs"/>
                            <constraint firstItem="Jdt-YE-HiW" firstAttribute="top" secondItem="Iry-J7-y0d" secondAttribute="top" id="RnQ-NR-OaN"/>
                            <constraint firstItem="u2w-hF-0XS" firstAttribute="leading" secondItem="ACw-UR-o5m" secondAttribute="trailing" id="WBl-Py-Viw"/>
                            <constraint firstItem="ACw-UR-o5m" firstAttribute="bottom" secondItem="Iry-J7-y0d" secondAttribute="bottom" id="WQK-ls-ssA"/>
                            <constraint firstItem="u2w-hF-0XS" firstAttribute="top" secondItem="Jdt-YE-HiW" secondAttribute="bottom" id="Z8L-aA-muj"/>
                            <constraint firstItem="u2w-hF-0XS" firstAttribute="width" secondItem="Iry-J7-y0d" secondAttribute="width" id="dUy-zv-TTE"/>
                            <constraint firstItem="Jdt-YE-HiW" firstAttribute="leading" secondItem="Iry-J7-y0d" secondAttribute="leading" id="kcX-Tk-WKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Cb-dp-3rw"/>
                    <connections>
                        <outlet property="commandHeader" destination="Jdt-YE-HiW" id="S16-jC-u8x"/>
                        <outlet property="sidebarTableView" destination="ACw-UR-o5m" id="15f-rC-V1K"/>
                        <outlet property="sidebarTableViewLeadingConstraint" destination="OhF-IS-AWs" id="XSi-lE-QHA"/>
                        <outlet property="tableView" destination="u2w-hF-0XS" id="Gx1-k5-sGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXT-BG-QBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="107.8125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Jdt-YE-HiW">
            <size key="intrinsicContentSize" width="414" height="131"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
