<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hm-Mh-gnX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code List Items View Controller-->
        <scene sceneID="jJU-5a-BxF">
            <objects>
                <viewController storyboardIdentifier="Items" id="4TP-sX-eng" customClass="CodeListItemsViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jA6-Ym-KsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-Nd-Psb" customClass="CommandHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="4TP-sX-eng" id="kYc-EL-3Cy"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-6x-wd2">
                                <rect key="frame" x="0.0" y="68" width="414" height="828"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="aaA-6N-WRi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4TP-sX-eng" id="jdC-nt-3G3"/>
                                    <outlet property="delegate" destination="4TP-sX-eng" id="5LB-1y-UQY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGI-jn-tyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOy-6x-wd2" firstAttribute="leading" secondItem="jA6-Ym-KsQ" secondAttribute="leading" id="5D9-U6-bPo"/>
                            <constraint firstItem="C2f-Nd-Psb" firstAttribute="leading" secondItem="jA6-Ym-KsQ" secondAttribute="leading" id="ETO-2n-ztH"/>
                            <constraint firstItem="C2f-Nd-Psb" firstAttribute="top" secondItem="jA6-Ym-KsQ" secondAttribute="top" id="eBV-c3-D8C"/>
                            <constraint firstItem="gOy-6x-wd2" firstAttribute="top" secondItem="C2f-Nd-Psb" secondAttribute="bottom" id="nBa-2i-eKU"/>
                            <constraint firstAttribute="trailing" secondItem="gOy-6x-wd2" secondAttribute="trailing" id="tBm-zE-7zs"/>
                            <constraint firstAttribute="trailing" secondItem="C2f-Nd-Psb" secondAttribute="trailing" id="xmi-oZ-adY"/>
                            <constraint firstItem="gOy-6x-wd2" firstAttribute="bottom" secondItem="jA6-Ym-KsQ" secondAttribute="bottom" id="z8W-pH-sO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CrT-zy-edm"/>
                    <connections>
                        <outlet property="collectionView" destination="gOy-6x-wd2" id="mNV-ZF-6yf"/>
                        <outlet property="commandHeader" destination="C2f-Nd-Psb" id="5f2-99-6e9"/>
                        <outlet property="scrollViewBottomConstraint" destination="z8W-pH-sO3" id="R3I-Oe-GAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05X-Sl-i3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOF-LS-ejH">
            <objects>
                <navigationController navigationBarHidden="YES" id="7hm-Mh-gnX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtW-20-8n4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1vs-YZ-Pdy" kind="relationship" relationship="rootViewController" id="9BW-df-yqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYf-L9-uQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-162"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dob-qn-Q4N">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1vs-YZ-Pdy" customClass="CodeListSectionsViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OhG-hL-IFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Section" id="db6-Q8-792" customClass="CodeListSectionTableViewCell" customModule="Peak_Response" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db6-Q8-792" id="Fzf-IE-4ym">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-1c-CP2">
                                            <rect key="frame" x="20" y="10" width="344.5" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3p2-JZ-EFz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Base800"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="h4SemiBold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4HT-1c-CP2" firstAttribute="leading" secondItem="Fzf-IE-4ym" secondAttribute="leading" constant="20" id="2ee-Ch-cbp"/>
                                        <constraint firstItem="4HT-1c-CP2" firstAttribute="top" secondItem="Fzf-IE-4ym" secondAttribute="top" constant="10" id="TZg-9p-6b4"/>
                                        <constraint firstItem="4HT-1c-CP2" firstAttribute="trailing" secondItem="Fzf-IE-4ym" secondAttribute="trailing" constant="-20" id="hek-j0-c3l"/>
                                        <constraint firstAttribute="bottom" secondItem="4HT-1c-CP2" secondAttribute="bottom" constant="10" id="k34-hP-xZN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="4HT-1c-CP2" id="P2Z-b5-DtH"/>
                                    <segue destination="4TP-sX-eng" kind="show" id="Uyr-0y-jsM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vs-YZ-Pdy" id="wfE-IC-Uqa"/>
                            <outlet property="delegate" destination="1vs-YZ-Pdy" id="aRq-1C-cfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="14K-cM-YLn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMy-gq-qlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-162"/>
        </scene>
    </scenes>
    <designables>
        <designable name="C2f-Nd-Psb">
            <size key="intrinsicContentSize" width="240" height="44"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Base800">
            <color red="0.18431372549019609" green="0.29019607843137257" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
