<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mf-J4-hW3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients-->
        <scene sceneID="uNj-P8-Bqe">
            <objects>
                <collectionViewController title="Patients" id="y4N-h3-iwZ" customClass="PatientsCollectionViewController" customModule="Triage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="31i-P5-2SC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kGu-Ws-zlM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Patient" id="7ER-mS-4yi" customClass="PatientsCollectionViewCell" customModule="Triage" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-ag-cMH" customClass="PatientView" customModule="Triage" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AgZ-ag-cMH" secondAttribute="bottom" id="7Zs-61-7ns"/>
                                    <constraint firstItem="AgZ-ag-cMH" firstAttribute="leading" secondItem="7ER-mS-4yi" secondAttribute="leading" id="VR4-tZ-lM3"/>
                                    <constraint firstAttribute="trailing" secondItem="AgZ-ag-cMH" secondAttribute="trailing" id="XJl-KJ-7QU"/>
                                    <constraint firstItem="AgZ-ag-cMH" firstAttribute="top" secondItem="7ER-mS-4yi" secondAttribute="top" id="kWC-Nu-kz6"/>
                                </constraints>
                                <connections>
                                    <outlet property="patientView" destination="AgZ-ag-cMH" id="mSr-hM-pYy"/>
                                    <segue destination="fQO-aB-kJV" kind="show" id="AAj-8h-cHj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y4N-h3-iwZ" id="WUN-ML-4NQ"/>
                            <outlet property="delegate" destination="y4N-h3-iwZ" id="a4q-qK-Bsn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Patients" id="8g6-TY-L0e">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="BQg-tt-oBo">
                            <connections>
                                <action selector="logoutPressed:" destination="y4N-h3-iwZ" id="4R4-T3-LzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutItem" destination="BQg-tt-oBo" id="yug-Jd-iE2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n35-Pk-03K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="123"/>
        </scene>
        <!--Scan-->
        <scene sceneID="MjU-hG-8iF">
            <objects>
                <navigationController storyboardIdentifier="Scan" id="MJz-ca-iKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="zy0-wN-8CH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGy-za-yFk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEU-cw-0rZ" kind="relationship" relationship="rootViewController" id="OPC-OI-3lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82H-Md-dKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="805"/>
        </scene>
        <!--Scan-->
        <scene sceneID="hpx-iK-7pX">
            <objects>
                <viewController title="Scan" id="sEU-cw-0rZ" customClass="ScanViewController" customModule="Triage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVf-ID-a8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-FK-Gai">
                                <rect key="frame" x="0.0" y="88" width="414" height="562"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-jL-v9A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MwG-jL-v9A" secondAttribute="height" multiplier="1:1" id="Lsy-ey-gbQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-Zj-Tkc">
                                        <rect key="frame" x="87" y="414" width="240" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xcl-zu-H0e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-fc-BYe" customClass="PinField" customModule="Triage" customModuleProvider="target">
                                        <rect key="frame" x="87" y="434" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6TJ-SP-CDo"/>
                                            <constraint firstAttribute="width" constant="240" id="acm-bH-Lek"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C6D-FK-Gai" firstAttribute="top" secondItem="QRP-AI-ska" secondAttribute="top" id="38c-Te-pQO"/>
                            <constraint firstItem="MwG-jL-v9A" firstAttribute="width" secondItem="eVf-ID-a8b" secondAttribute="width" id="5bf-zg-7eY"/>
                            <constraint firstItem="C6D-FK-Gai" firstAttribute="leading" secondItem="QRP-AI-ska" secondAttribute="leading" id="oRe-rU-R6b"/>
                            <constraint firstItem="QRP-AI-ska" firstAttribute="trailing" secondItem="C6D-FK-Gai" secondAttribute="trailing" id="zsl-iT-OJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRP-AI-ska"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rpy-n0-teI" appends="YES" id="tT1-A7-6Q9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="ReN-Le-wit">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="G2S-2N-OH2">
                            <connections>
                                <action selector="logoutPressed:" destination="sEU-cw-0rZ" id="Wvz-5r-IRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="MwG-jL-v9A" id="KQH-EA-OXk"/>
                        <outlet property="pinField" destination="bhH-fc-BYe" id="tdH-G6-vYM"/>
                        <outlet property="pinFieldHeightConstraint" destination="6TJ-SP-CDo" id="ARe-Y5-c6u"/>
                        <outlet property="pinFieldWidthConstraint" destination="acm-bH-Lek" id="ZL0-fi-kXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqc-Z7-HWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rpy-n0-teI">
                    <connections>
                        <action selector="didTap:" destination="sEU-cw-0rZ" id="Ctb-3Z-D9a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1435" y="805"/>
        </scene>
        <!--Patient Table View Controller-->
        <scene sceneID="ZhR-di-gkJ">
            <objects>
                <tableViewController storyboardIdentifier="Patient" id="fQO-aB-kJV" customClass="PatientTableViewController" customModule="Triage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AHI-qd-onf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="fQO-aB-kJV" id="WhU-yH-6Z8"/>
                            <outlet property="delegate" destination="fQO-aB-kJV" id="gvK-eT-3rN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SSI-Lm-QI9">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="G5D-vi-asa">
                            <connections>
                                <segue destination="PEo-mx-QpJ" kind="presentation" id="INJ-no-6Eq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX5-bE-AB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="122.54464285714285"/>
        </scene>
        <!--Map-->
        <scene sceneID="mcs-BV-hYe">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map" id="X9V-sR-ffC" customClass="MapViewController" customModule="Triage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyb-uj-IJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-m8-8WG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhm-eX-XDM" firstAttribute="bottom" secondItem="QKl-m8-8WG" secondAttribute="bottom" id="30B-ci-u12"/>
                            <constraint firstItem="QKl-m8-8WG" firstAttribute="top" secondItem="Mhm-eX-XDM" secondAttribute="top" id="3m7-WO-Knj"/>
                            <constraint firstItem="Mhm-eX-XDM" firstAttribute="trailing" secondItem="QKl-m8-8WG" secondAttribute="trailing" id="V4R-Lx-73l"/>
                            <constraint firstItem="QKl-m8-8WG" firstAttribute="leading" secondItem="Mhm-eX-XDM" secondAttribute="leading" id="wV8-3A-gcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhm-eX-XDM"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QKl-m8-8WG" id="9Mw-CJ-dsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWK-o4-sgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="123"/>
        </scene>
        <!--Observation Table View Controller-->
        <scene sceneID="CgH-TG-1XM">
            <objects>
                <tableViewController id="Yqp-3N-bUQ" customClass="ObservationTableViewController" customModule="Triage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLo-rc-a2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Yqp-3N-bUQ" id="95b-kZ-0bf"/>
                            <outlet property="delegate" destination="Yqp-3N-bUQ" id="HJZ-AD-zm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IsM-LS-GkA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RzU-Np-lag">
                            <connections>
                                <action selector="cancelPressed:" destination="Yqp-3N-bUQ" id="XL6-q9-S7w"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="v5E-1L-yJ2">
                                <connections>
                                    <action selector="savePressed:" destination="Yqp-3N-bUQ" id="hb9-t0-13i"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Record" id="aGD-wl-b6u">
                                <connections>
                                    <action selector="recordPressed:" destination="Yqp-3N-bUQ" id="edO-Tr-z3I"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY0-Wg-v03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbP-5r-1ud">
            <objects>
                <navigationController storyboardIdentifier="Observation" id="PEo-mx-QpJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3p-2A-m86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yqp-3N-bUQ" kind="relationship" relationship="rootViewController" id="8jD-I0-ur5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufQ-Ra-4FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-585"/>
        </scene>
        <!--Patients-->
        <scene sceneID="MqV-95-mv9">
            <objects>
                <navigationController storyboardIdentifier="Patients" id="4mf-J4-hW3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patients" id="Eli-ig-A17"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6b-1G-2KO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y4N-h3-iwZ" kind="relationship" relationship="rootViewController" id="IiT-jF-cMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBr-9V-Pvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="123"/>
        </scene>
    </scenes>
</document>
