<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mf-J4-hW3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients-->
        <scene sceneID="uNj-P8-Bqe">
            <objects>
                <collectionViewController title="Patients" id="y4N-h3-iwZ" customClass="PatientsCollectionViewController" customModule="Triage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="31i-P5-2SC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kGu-Ws-zlM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Patient" id="7ER-mS-4yi" customClass="PatientsCollectionViewCell" customModule="Triage" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-ag-cMH" customClass="PatientView" customModule="Triage" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AgZ-ag-cMH" secondAttribute="bottom" id="7Zs-61-7ns"/>
                                    <constraint firstItem="AgZ-ag-cMH" firstAttribute="leading" secondItem="7ER-mS-4yi" secondAttribute="leading" id="VR4-tZ-lM3"/>
                                    <constraint firstAttribute="trailing" secondItem="AgZ-ag-cMH" secondAttribute="trailing" id="XJl-KJ-7QU"/>
                                    <constraint firstItem="AgZ-ag-cMH" firstAttribute="top" secondItem="7ER-mS-4yi" secondAttribute="top" id="kWC-Nu-kz6"/>
                                </constraints>
                                <connections>
                                    <outlet property="patientView" destination="AgZ-ag-cMH" id="mSr-hM-pYy"/>
                                    <segue destination="fQO-aB-kJV" kind="show" id="AAj-8h-cHj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y4N-h3-iwZ" id="WUN-ML-4NQ"/>
                            <outlet property="delegate" destination="y4N-h3-iwZ" id="a4q-qK-Bsn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Patients" id="8g6-TY-L0e">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="BQg-tt-oBo">
                            <connections>
                                <action selector="logoutPressed:" destination="y4N-h3-iwZ" id="4R4-T3-LzQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="vZi-Pn-nRm">
                            <connections>
                                <segue destination="MJz-ca-iKT" kind="presentation" id="i36-VS-GTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutItem" destination="BQg-tt-oBo" id="yug-Jd-iE2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n35-Pk-03K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjU-hG-8iF">
            <objects>
                <navigationController id="MJz-ca-iKT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGy-za-yFk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEU-cw-0rZ" kind="relationship" relationship="rootViewController" id="OPC-OI-3lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82H-Md-dKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="805"/>
        </scene>
        <!--Scan-->
        <scene sceneID="hpx-iK-7pX">
            <objects>
                <viewController title="Scan" id="sEU-cw-0rZ" customClass="ScanViewController" customModule="Triage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVf-ID-a8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-jL-v9A">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MwG-jL-v9A" secondAttribute="height" multiplier="1:1" id="Lsy-ey-gbQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-fc-BYe" customClass="PinField" customModule="Triage" customModuleProvider="target">
                                <rect key="frame" x="87" y="522" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6TJ-SP-CDo"/>
                                    <constraint firstAttribute="width" constant="240" id="acm-bH-Lek"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYN-ab-wec">
                                <rect key="frame" x="165.5" y="670" width="83" height="30"/>
                                <state key="normal" title="New Patient"/>
                                <connections>
                                    <action selector="newPressed:" destination="sEU-cw-0rZ" eventType="touchUpInside" id="qMO-dX-ryX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhH-fc-BYe" firstAttribute="centerX" secondItem="QRP-AI-ska" secondAttribute="centerX" id="6OQ-x2-vwF"/>
                            <constraint firstItem="sYN-ab-wec" firstAttribute="top" secondItem="bhH-fc-BYe" secondAttribute="bottom" constant="20" id="7b1-wJ-u52"/>
                            <constraint firstItem="bhH-fc-BYe" firstAttribute="top" secondItem="MwG-jL-v9A" secondAttribute="bottom" constant="20" id="ALu-Hu-g7y"/>
                            <constraint firstItem="MwG-jL-v9A" firstAttribute="leading" secondItem="QRP-AI-ska" secondAttribute="leading" id="OSX-ek-1gS"/>
                            <constraint firstItem="MwG-jL-v9A" firstAttribute="top" secondItem="QRP-AI-ska" secondAttribute="top" id="U2D-zn-VFD"/>
                            <constraint firstItem="QRP-AI-ska" firstAttribute="trailing" secondItem="MwG-jL-v9A" secondAttribute="trailing" id="dST-kT-Ro6"/>
                            <constraint firstItem="sYN-ab-wec" firstAttribute="centerX" secondItem="QRP-AI-ska" secondAttribute="centerX" id="xRF-mX-hnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRP-AI-ska"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="ReN-Le-wit">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G2S-2N-OH2">
                            <connections>
                                <action selector="cancelPressed:" destination="sEU-cw-0rZ" id="8gw-Ok-WBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="MwG-jL-v9A" id="KQH-EA-OXk"/>
                        <outlet property="newButton" destination="sYN-ab-wec" id="uNC-cN-jgg"/>
                        <outlet property="pinField" destination="bhH-fc-BYe" id="tdH-G6-vYM"/>
                        <outlet property="pinFieldHeightConstraint" destination="6TJ-SP-CDo" id="ARe-Y5-c6u"/>
                        <outlet property="pinFieldWidthConstraint" destination="acm-bH-Lek" id="ZL0-fi-kXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqc-Z7-HWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="805"/>
        </scene>
        <!--Patient Table View Controller-->
        <scene sceneID="ZhR-di-gkJ">
            <objects>
                <tableViewController storyboardIdentifier="Patient" id="fQO-aB-kJV" customClass="PatientTableViewController" customModule="Triage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AHI-qd-onf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Attribute" id="8ZP-em-Ux0" customClass="PatientAttributeTableViewCell" customModule="Triage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZP-em-Ux0" id="Urj-av-rJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-sm-dQu">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-9r-OIU">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-7b-mHf" customClass="HorizontalRuleView" customModule="Triage" customModuleProvider="target">
                                            <rect key="frame" x="20" y="43" width="394" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0Tt-1o-kfT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fbG-sm-dQu" firstAttribute="top" secondItem="Urj-av-rJQ" secondAttribute="top" constant="12" id="4ca-GZ-Ar7"/>
                                        <constraint firstItem="kTR-9r-OIU" firstAttribute="top" secondItem="Urj-av-rJQ" secondAttribute="top" constant="12" id="JP2-43-ZzO"/>
                                        <constraint firstAttribute="trailing" secondItem="kTR-9r-OIU" secondAttribute="trailing" constant="20" id="b0v-Ua-UDW"/>
                                        <constraint firstItem="fXM-7b-mHf" firstAttribute="leading" secondItem="Urj-av-rJQ" secondAttribute="leading" constant="20" id="frK-Me-SJj"/>
                                        <constraint firstAttribute="trailing" secondItem="fXM-7b-mHf" secondAttribute="trailing" id="gl3-GR-bx6"/>
                                        <constraint firstItem="fbG-sm-dQu" firstAttribute="leading" secondItem="Urj-av-rJQ" secondAttribute="leading" constant="20" id="sog-cc-hE1"/>
                                        <constraint firstAttribute="bottom" secondItem="fXM-7b-mHf" secondAttribute="bottom" id="yuk-Rq-cnK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeLabel" destination="fbG-sm-dQu" id="UJE-23-i6T"/>
                                    <outlet property="valueLabel" destination="kTR-9r-OIU" id="Hut-bS-og7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Portrait" rowHeight="200" id="ydU-9y-0W6" customClass="PatientPortraitTableViewCell" customModule="Triage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydU-9y-0W6" id="NoJ-5h-DI3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-0c-d1N" customClass="PatientView" customModule="Triage" customModuleProvider="target">
                                            <rect key="frame" x="117" y="22" width="180" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="7Tj-sn-xlS"/>
                                                <constraint firstAttribute="width" secondItem="VXF-0c-d1N" secondAttribute="height" multiplier="1:1" id="bix-cx-CqV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VXF-0c-d1N" firstAttribute="top" secondItem="NoJ-5h-DI3" secondAttribute="top" constant="22" id="4xJ-ss-a3L"/>
                                        <constraint firstItem="VXF-0c-d1N" firstAttribute="centerX" secondItem="NoJ-5h-DI3" secondAttribute="centerX" id="VYe-QS-Suz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="patientView" destination="VXF-0c-d1N" id="oRu-sz-uoW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Priority" textLabel="d30-UN-wG8" style="IBUITableViewCellStyleDefault" id="kD7-LV-foT" customClass="PatientPriorityTableViewCell" customModule="Triage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kD7-LV-foT" id="tA3-Zi-zgd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d30-UN-wG8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQO-aB-kJV" id="WhU-yH-6Z8"/>
                            <outlet property="delegate" destination="fQO-aB-kJV" id="gvK-eT-3rN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX5-bE-AB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqV-95-mv9">
            <objects>
                <navigationController id="4mf-J4-hW3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6b-1G-2KO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y4N-h3-iwZ" kind="relationship" relationship="rootViewController" id="IiT-jF-cMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBr-9V-Pvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="123"/>
        </scene>
    </scenes>
</document>
