<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paG-Hq-DUd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IOf-OT-CzF">
            <objects>
                <viewController id="paG-Hq-DUd" customClass="LoginViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNl-9N-eD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-fT-9XH">
                                <rect key="frame" x="22" y="187" width="331" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-lf-O7f" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="332" id="IlD-he-Z8L"/>
                                            <constraint firstAttribute="width" secondItem="JBl-lf-O7f" secondAttribute="height" multiplier="332:88" id="lfN-WR-LUw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-xx-AYG" customClass="FormField" customModule="Peak_Response" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="331" height="83"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Style" value="onboarding"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="paG-Hq-DUd" id="CgZ-gJ-4nJ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-fZ-88u" customClass="FormField" customModule="Peak_Response" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="331" height="83"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Style" value="onboarding"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="paG-Hq-DUd" id="xeB-37-JhX"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-OF-b0n" customClass="FormButton" customModule="Peak_Response" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="386" width="331" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonLabel" value="Log In"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="paG-Hq-DUd" eventType="touchUpInside" id="Han-Cu-fli"/>
                                        </connections>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-FE-eNf">
                                        <rect key="frame" x="30" y="407" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j0b-FE-eNf" firstAttribute="leading" secondItem="mz0-OF-b0n" secondAttribute="leading" constant="30" id="2ic-0M-gOe"/>
                                    <constraint firstItem="dlz-fZ-88u" firstAttribute="trailing" secondItem="Osb-fT-9XH" secondAttribute="trailing" id="6gB-Bv-99I"/>
                                    <constraint firstItem="j0b-FE-eNf" firstAttribute="centerY" secondItem="mz0-OF-b0n" secondAttribute="centerY" id="86u-LJ-JNx"/>
                                    <constraint firstItem="JBl-lf-O7f" firstAttribute="centerX" secondItem="Osb-fT-9XH" secondAttribute="centerX" id="89k-xm-Csm"/>
                                    <constraint firstItem="JBl-lf-O7f" firstAttribute="top" secondItem="Osb-fT-9XH" secondAttribute="top" id="94O-pI-n2Y"/>
                                    <constraint firstItem="nBf-xx-AYG" firstAttribute="trailing" secondItem="Osb-fT-9XH" secondAttribute="trailing" id="Acb-ld-8CD"/>
                                    <constraint firstItem="dlz-fZ-88u" firstAttribute="leading" secondItem="Osb-fT-9XH" secondAttribute="leading" id="Kgh-D1-K18"/>
                                    <constraint firstItem="dlz-fZ-88u" firstAttribute="top" secondItem="nBf-xx-AYG" secondAttribute="bottom" constant="16" id="Or5-ON-iBR"/>
                                    <constraint firstItem="mz0-OF-b0n" firstAttribute="trailing" secondItem="Osb-fT-9XH" secondAttribute="trailing" id="R5Y-As-h8O"/>
                                    <constraint firstItem="JBl-lf-O7f" firstAttribute="width" secondItem="Osb-fT-9XH" secondAttribute="width" priority="999" id="RlX-Jn-Fmk"/>
                                    <constraint firstItem="nBf-xx-AYG" firstAttribute="leading" secondItem="Osb-fT-9XH" secondAttribute="leading" id="h1y-IZ-bQ2"/>
                                    <constraint firstItem="mz0-OF-b0n" firstAttribute="leading" secondItem="Osb-fT-9XH" secondAttribute="leading" id="kNP-59-x3h"/>
                                    <constraint firstItem="nBf-xx-AYG" firstAttribute="top" secondItem="JBl-lf-O7f" secondAttribute="bottom" constant="16" id="tNf-bb-Hds"/>
                                    <constraint firstItem="mz0-OF-b0n" firstAttribute="top" secondItem="dlz-fZ-88u" secondAttribute="bottom" constant="100" id="uXa-We-Xjz"/>
                                    <constraint firstAttribute="bottom" secondItem="mz0-OF-b0n" secondAttribute="bottom" id="y8Q-Zc-PIl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73F-wx-E9v"/>
                        <color key="backgroundColor" name="BgBackground"/>
                        <constraints>
                            <constraint firstItem="Osb-fT-9XH" firstAttribute="trailing" secondItem="73F-wx-E9v" secondAttribute="trailing" constant="-22" id="o4f-H0-VOn"/>
                            <constraint firstItem="Osb-fT-9XH" firstAttribute="centerY" secondItem="73F-wx-E9v" secondAttribute="centerY" id="oQK-KU-shK"/>
                            <constraint firstItem="Osb-fT-9XH" firstAttribute="leading" secondItem="73F-wx-E9v" secondAttribute="leading" constant="22" id="vk3-sV-pos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="j0b-FE-eNf" id="5eO-kM-hjZ"/>
                        <outlet property="emailField" destination="nBf-xx-AYG" id="GtI-LM-Aph"/>
                        <outlet property="loginButton" destination="mz0-OF-b0n" id="jfU-eb-SPr"/>
                        <outlet property="loginFormView" destination="Osb-fT-9XH" id="KVM-ev-ODW"/>
                        <outlet property="passwordField" destination="dlz-fZ-88u" id="OSe-Sd-VA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fk-kG-S4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="332" height="88"/>
        <namedColor name="BgBackground">
            <color red="0.94499999284744263" green="0.96100002527236938" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
