<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene Overview View Controller-->
        <scene sceneID="vSr-FF-QCy">
            <objects>
                <viewController storyboardIdentifier="Overview" id="W8o-Cx-Ace" userLabel="Scene Overview View Controller" customClass="SceneOverviewViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gz5-iS-mb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-cn-9Es">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="O6a-Nu-deA">
                                    <size key="itemSize" width="374" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SceneOverviewHeader" id="ndP-GA-ce5" customClass="SceneOverviewHeaderCell" customModule="Peak_Response" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sQu-PN-ken">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-NY-Y46" userLabel="Incident Number Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Base800"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="h2Bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-QS-rIl" userLabel="Address Label">
                                                    <rect key="frame" x="0.0" y="21" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Base800"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="h4SemiBold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-D8-wBq" userLabel="Timestamp Label">
                                                    <rect key="frame" x="0.0" y="41.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Base500"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="body14Bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-bm-cia" customClass="Button" customModule="PRKit">
                                                    <rect key="frame" x="292" y="0.0" width="82" height="43"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Size" value="small"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Style" value="warning"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLayoutVerticalAllowed" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="closePressed:" destination="W8o-Cx-Ace" eventType="touchUpInside" id="X4g-it-ps7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWO-NY-Y46" firstAttribute="top" secondItem="sQu-PN-ken" secondAttribute="top" id="4Oj-jd-rYt"/>
                                                <constraint firstItem="h4G-bm-cia" firstAttribute="top" secondItem="sQu-PN-ken" secondAttribute="top" id="9iY-jJ-ZTo"/>
                                                <constraint firstItem="rsq-D8-wBq" firstAttribute="leading" secondItem="EOj-QS-rIl" secondAttribute="leading" id="M0i-wA-w2C"/>
                                                <constraint firstItem="h4G-bm-cia" firstAttribute="trailing" secondItem="sQu-PN-ken" secondAttribute="trailing" id="Y0V-Rm-k6c"/>
                                                <constraint firstAttribute="bottom" secondItem="rsq-D8-wBq" secondAttribute="bottom" id="Y9i-DP-Bt5"/>
                                                <constraint firstItem="EOj-QS-rIl" firstAttribute="leading" secondItem="WWO-NY-Y46" secondAttribute="leading" id="bp4-KT-iEx"/>
                                                <constraint firstItem="EOj-QS-rIl" firstAttribute="top" secondItem="WWO-NY-Y46" secondAttribute="bottom" id="dXk-Je-2bb"/>
                                                <constraint firstItem="WWO-NY-Y46" firstAttribute="leading" secondItem="sQu-PN-ken" secondAttribute="leading" id="jao-LY-5se"/>
                                                <constraint firstItem="rsq-D8-wBq" firstAttribute="top" secondItem="EOj-QS-rIl" secondAttribute="bottom" id="zKZ-rb-XiU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="EOj-QS-rIl" id="3kY-nj-RuA"/>
                                            <outlet property="closeButton" destination="h4G-bm-cia" id="9EV-op-Pvg"/>
                                            <outlet property="incidentNumberLabel" destination="WWO-NY-Y46" id="CYG-cf-5VQ"/>
                                            <outlet property="timestampLabel" destination="rsq-D8-wBq" id="jHn-Bq-Kfa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SceneOverviewCounter" id="LME-6G-1lm" customClass="SceneOverviewCounterCell" customModule="Peak_Response" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116.5" width="170" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zFO-85-aFy">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-sf-Ybn" customClass="CounterControl" customModule="PRKit">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <connections>
                                                        <action selector="counterValueChanged:" destination="LME-6G-1lm" eventType="valueChanged" id="BWK-9J-jxu"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xcw-sf-Ybn" firstAttribute="top" secondItem="zFO-85-aFy" secondAttribute="top" id="0Vo-x5-mas"/>
                                                <constraint firstAttribute="trailing" secondItem="Xcw-sf-Ybn" secondAttribute="trailing" id="GQh-XN-6Gu"/>
                                                <constraint firstAttribute="bottom" secondItem="Xcw-sf-Ybn" secondAttribute="bottom" id="RfE-6X-dUd"/>
                                                <constraint firstItem="Xcw-sf-Ybn" firstAttribute="leading" secondItem="zFO-85-aFy" secondAttribute="leading" id="xZZ-Ap-wX3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="counterControl" destination="Xcw-sf-Ybn" id="gu7-tC-Uvh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SceneOverviewTriageTotal" id="RCh-Jd-qdd" customClass="SceneOverviewTriageTotalCell" customModule="Peak_Response" customModuleProvider="target">
                                        <rect key="frame" x="210" y="102.5" width="42" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6LV-Hl-TfL">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-98-oXi">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="2"/>
                                                    <color key="backgroundColor" name="Base300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="GHr-ll-0Cc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nat-JE-0PM">
                                                    <rect key="frame" x="0.0" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Base800"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="h3SemiBold"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="SceneOverviewTriageTotalCell.headerLabel"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-C9-EIZ">
                                                    <rect key="frame" x="0.0" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Base500"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="h4SemiBold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kCZ-C9-EIZ" firstAttribute="top" secondItem="nat-JE-0PM" secondAttribute="bottom" constant="4" id="0Cy-AO-chg"/>
                                                <constraint firstItem="kCZ-C9-EIZ" firstAttribute="trailing" secondItem="nat-JE-0PM" secondAttribute="trailing" id="4ef-hx-ssj"/>
                                                <constraint firstItem="UNQ-98-oXi" firstAttribute="leading" secondItem="6LV-Hl-TfL" secondAttribute="leading" id="GIX-Ga-ugY"/>
                                                <constraint firstAttribute="trailing" secondItem="UNQ-98-oXi" secondAttribute="trailing" id="Ouq-PL-38G"/>
                                                <constraint firstItem="nat-JE-0PM" firstAttribute="leading" secondItem="6LV-Hl-TfL" secondAttribute="leading" id="QXW-Xq-qjV"/>
                                                <constraint firstItem="nat-JE-0PM" firstAttribute="top" secondItem="UNQ-98-oXi" secondAttribute="bottom" constant="20" id="fjw-gm-d55"/>
                                                <constraint firstAttribute="trailing" secondItem="nat-JE-0PM" secondAttribute="trailing" id="kjH-bY-DFq"/>
                                                <constraint firstItem="kCZ-C9-EIZ" firstAttribute="leading" secondItem="nat-JE-0PM" secondAttribute="leading" id="lOV-qb-osu"/>
                                                <constraint firstAttribute="bottom" secondItem="kCZ-C9-EIZ" secondAttribute="bottom" id="luO-oq-Siv"/>
                                                <constraint firstItem="UNQ-98-oXi" firstAttribute="top" secondItem="6LV-Hl-TfL" secondAttribute="top" id="yzp-WF-AZp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="nat-JE-0PM" id="DSy-e2-XL0"/>
                                            <outlet property="totalLabel" destination="kCZ-C9-EIZ" id="c4C-WW-Qdf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W8o-Cx-Ace" id="1NR-OL-Ma0"/>
                                    <outlet property="delegate" destination="W8o-Cx-Ace" id="J9r-Od-vII"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9g-bQ-4Qr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5Y-cn-9Es" firstAttribute="leading" secondItem="Gz5-iS-mb5" secondAttribute="leading" id="BBk-iN-zDv"/>
                            <constraint firstAttribute="bottom" secondItem="r5Y-cn-9Es" secondAttribute="bottom" id="bA5-qV-Rpd"/>
                            <constraint firstAttribute="trailing" secondItem="r5Y-cn-9Es" secondAttribute="trailing" id="mlc-YA-cCs"/>
                            <constraint firstItem="r5Y-cn-9Es" firstAttribute="top" secondItem="Gz5-iS-mb5" secondAttribute="top" id="zbj-oS-pYP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="0N0-89-CUH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="r5Y-cn-9Es" id="Erx-Li-Ufc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9H-bb-aX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="1674.7767857142856"/>
        </scene>
        <!--Scene Map View Controller-->
        <scene sceneID="MDj-47-IpO">
            <objects>
                <viewController storyboardIdentifier="SceneMap" id="PTq-JM-nU3" customClass="SceneMapViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebv-q6-BoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-QX-Jho" customClass="CommandHeader" customModule="PRKit">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-Cf-yF1">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONk-81-ry7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gO-Cf-yF1" firstAttribute="leading" secondItem="ebv-q6-BoH" secondAttribute="leading" id="Dsq-kU-n97"/>
                            <constraint firstItem="EEr-QX-Jho" firstAttribute="leading" secondItem="ebv-q6-BoH" secondAttribute="leading" id="FEZ-uV-ZbK"/>
                            <constraint firstAttribute="bottom" secondItem="6gO-Cf-yF1" secondAttribute="bottom" id="HIY-wr-XpV"/>
                            <constraint firstAttribute="trailing" secondItem="EEr-QX-Jho" secondAttribute="trailing" id="Pi9-yj-ixl"/>
                            <constraint firstAttribute="trailing" secondItem="6gO-Cf-yF1" secondAttribute="trailing" id="aQt-qc-iAB"/>
                            <constraint firstItem="6gO-Cf-yF1" firstAttribute="top" secondItem="EEr-QX-Jho" secondAttribute="bottom" id="oCj-nP-L6G"/>
                            <constraint firstItem="EEr-QX-Jho" firstAttribute="top" secondItem="ebv-q6-BoH" secondAttribute="top" id="tak-mg-ljb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandHeader" destination="EEr-QX-Jho" id="J9g-DV-agD"/>
                        <outlet property="mapContainerView" destination="6gO-Cf-yF1" id="tvc-AJ-Mww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GQ-nY-NgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.47826086956525" y="1674.7767857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="h4G-bm-cia">
            <size key="intrinsicContentSize" width="82" height="42.799999999999997"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Base300">
            <color red="0.81176470588235294" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base500">
            <color red="0.49411764705882355" green="0.61176470588235299" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base800">
            <color red="0.18431372549019609" green="0.29019607843137257" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
