<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OTf-dm-s66">
            <objects>
                <navigationController storyboardIdentifier="PreviousScenes" id="kGf-T7-nna" customClass="NavigationController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lp-p5-u9z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BL0-Uy-5Vz" kind="relationship" relationship="rootViewController" id="XJT-3B-6eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgH-0U-BYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="216"/>
        </scene>
        <!--Previous-->
        <scene sceneID="9kn-4z-Xdr">
            <objects>
                <viewController id="BL0-Uy-5Vz" customClass="PreviousScenesViewController" customModule="Peak_Response" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEz-Or-h6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-oB-zL0" customClass="BannerView" customModule="Peak_Response" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="Banner.noActiveScenes"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-XU-FJz">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" name="BgBackground"/>
                                <connections>
                                    <outlet property="dataSource" destination="BL0-Uy-5Vz" id="0Ni-AG-YbF"/>
                                    <outlet property="delegate" destination="BL0-Uy-5Vz" id="Fie-ub-0zJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9hY-oB-zL0" firstAttribute="top" secondItem="A8c-Lo-yI6" secondAttribute="top" id="1EA-au-lvX"/>
                            <constraint firstItem="KZD-XU-FJz" firstAttribute="leading" secondItem="A8c-Lo-yI6" secondAttribute="leading" id="Iis-DG-6rU"/>
                            <constraint firstItem="9hY-oB-zL0" firstAttribute="leading" secondItem="A8c-Lo-yI6" secondAttribute="leading" id="OXp-1j-Bvh"/>
                            <constraint firstItem="KZD-XU-FJz" firstAttribute="trailing" secondItem="A8c-Lo-yI6" secondAttribute="trailing" id="XTR-F8-Zjl"/>
                            <constraint firstItem="KZD-XU-FJz" firstAttribute="bottom" secondItem="A8c-Lo-yI6" secondAttribute="bottom" constant="83" id="cdm-cz-Bx3"/>
                            <constraint firstItem="KZD-XU-FJz" firstAttribute="top" secondItem="9hY-oB-zL0" secondAttribute="bottom" id="pcI-3M-oFh"/>
                            <constraint firstItem="9hY-oB-zL0" firstAttribute="trailing" secondItem="A8c-Lo-yI6" secondAttribute="trailing" id="qig-WV-scH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8c-Lo-yI6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Previous" image="Previous" selectedImage="PreviousSelected" id="UnX-s4-TEj"/>
                    <navigationItem key="navigationItem" id="aRh-dI-RkV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="9hY-oB-zL0" id="60n-Ra-qdt"/>
                        <outlet property="tableView" destination="KZD-XU-FJz" id="7E7-0d-GQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF4-kg-ctv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NIo-7I-8AQ">
            <objects>
                <viewController storyboardIdentifier="NewScene" id="FKs-so-x4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQg-C8-sGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TnZ-RK-ui7"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaO-RK-ET1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Previous" width="29" height="32"/>
        <image name="PreviousSelected" width="30" height="32"/>
        <namedColor name="BgBackground">
            <color red="0.94499999284744263" green="0.96100002527236938" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
