<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LatLngTableViewCell" customModule="Triage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-aj-ulS">
                        <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-tf-u7k">
                        <rect key="frame" x="73.5" y="11.5" width="226.5" height="21"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-2P-1va">
                        <rect key="frame" x="225" y="7.5" width="55" height="30"/>
                        <state key="normal" title="Capture"/>
                        <connections>
                            <action selector="capturePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6LZ-zH-EJu"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-fh-MK8" customClass="HorizontalRuleView" customModule="Triage" customModuleProvider="target">
                        <rect key="frame" x="20" y="42.5" width="300" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hNb-m4-F4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKN-qS-cIk"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" name="separatorColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kfc-tf-u7k" firstAttribute="leading" secondItem="eNb-aj-ulS" secondAttribute="trailing" constant="20" id="J0I-dn-eWy"/>
                    <constraint firstAttribute="bottom" secondItem="c9a-fh-MK8" secondAttribute="bottom" id="OZK-ph-ZWe"/>
                    <constraint firstItem="eNb-aj-ulS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PzP-KD-gp9"/>
                    <constraint firstAttribute="trailing" secondItem="c9a-fh-MK8" secondAttribute="trailing" id="Qc6-sk-x7A"/>
                    <constraint firstAttribute="trailing" secondItem="aHL-2P-1va" secondAttribute="trailing" constant="40" id="YLY-FQ-oTX"/>
                    <constraint firstAttribute="trailing" secondItem="kfc-tf-u7k" secondAttribute="trailing" constant="20" id="e4p-lI-rQk"/>
                    <constraint firstItem="aHL-2P-1va" firstAttribute="firstBaseline" secondItem="eNb-aj-ulS" secondAttribute="firstBaseline" id="eLP-oF-lVu"/>
                    <constraint firstItem="c9a-fh-MK8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fOs-pp-l1H"/>
                    <constraint firstItem="eNb-aj-ulS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="kf2-AP-FNf"/>
                    <constraint firstItem="kfc-tf-u7k" firstAttribute="firstBaseline" secondItem="eNb-aj-ulS" secondAttribute="firstBaseline" id="ov1-jM-3DI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captureButton" destination="aHL-2P-1va" id="hbS-qV-6ih"/>
                <outlet property="titleLabel" destination="eNb-aj-ulS" id="lmm-TB-cYE"/>
                <outlet property="valueField" destination="kfc-tf-u7k" id="xWn-le-kp6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
