<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ObservationTableViewCell" customModule="NaT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-CM-Unl">
                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-Bq-63m" customClass="ObservationView" customModule="NaT" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="270" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNw-Bq-63m" firstAttribute="top" secondItem="xO5-CM-Unl" secondAttribute="top" constant="5" id="7vi-nv-iqF"/>
                            <constraint firstItem="vNw-Bq-63m" firstAttribute="trailing" secondItem="xO5-CM-Unl" secondAttribute="trailing" constant="-5" id="F8L-zd-vMO"/>
                            <constraint firstItem="vNw-Bq-63m" firstAttribute="leading" secondItem="xO5-CM-Unl" secondAttribute="leading" constant="5" id="dfS-Ra-taG"/>
                            <constraint firstItem="vNw-Bq-63m" firstAttribute="bottom" secondItem="xO5-CM-Unl" secondAttribute="bottom" constant="-5" id="eaF-r9-WBL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xO5-CM-Unl" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="Izk-Yd-suZ"/>
                    <constraint firstItem="xO5-CM-Unl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KWc-wZ-dfy"/>
                    <constraint firstItem="xO5-CM-Unl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-20" id="Xz5-PH-NlR"/>
                    <constraint firstItem="xO5-CM-Unl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rhY-kI-s19"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customBackgroundView" destination="xO5-CM-Unl" id="E4g-dV-zfi"/>
                <outlet property="observationView" destination="vNw-Bq-63m" id="fl7-cR-ga3"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
</document>
